
{
    "manifest_version": 3,
    "name": "EcomPulse Toolkit",
    "version": "1.0",
    "description": "A tactical E-commerce toolkit power by EcomPulse.ai.",
    "permissions": [
      "activeTab",
      "cookies",
      "tabs",
      "scripting",
      "downloads"
    ],
    "host_permissions": [
      "<all_urls>"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "logo.png",
        "32": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      }
    },
    "icons": {
      "16": "logo.png",
      "32": "logo.png",
      "48": "logo.png",
      "128": "logo.png"
    },
    "background": {
      "service_worker": "background.js"
    }
  }